# DB credentials
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=

# MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_DBNAME=

# Jwt credentials
EXPIRES_IN=
SECRET_KEY=

APP_WEB_URL=http://localhost:3333
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
