PORT=

# DB credentials
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=

# MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_DBNAME=
MONGO_USERNAME=
MONGO_PASSWORD=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Jwt credentials
EXPIRES_IN=
SECRET_KEY=

APP_WEB_URL=
APP_API_URL=

MAIL_DRIVER=
MAIL_ADDRESS=

STORAGE_DRIVER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
